<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--CSS-->
	<style>
	html, body{
		height:100%;
		margin:0;
		}
	.home_body{
		height:100%;
		background-image:linear-gradient(to top, purple, pink);
		background-repeat:no-repeat;
		}	
	.center{
		margin-left:auto;
		margin-right:auto;
		border: 2px solid black;
		}
	.button{
		display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
<!-- change color of the button here -->
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
	}
	
</style>

</head>

<!--  a background gradient looks sexy -->

<body class="home_body">

<!-- Website layout: 
__________________________________________________
|                  (Game Name)                    |
|           ___________________________           |     
|buttons   |                           | Scores:  |
|to other  |                           |          |
| places   |                           |          |
|          |  Game                     |          |
|          |                           |          |
|          |                           |          |
|          |                           |          |
|          |                           |          |
|          |                           |          |
|          |___________________________|          |
|                                                 | 
|_________________________________________________|
-->
    <h1 style="text-align: center;">The Typing Game</h1>
<!-- use the table to maybe integrate the game into the website-->	
	<table class="center">

		<tr style = "height:600px;">
			<th style = " width:750px;">
	<!--this line is removeable--><p>game go here</p>
			<div>
		<!-- someone be a wizard and integrate the game in here, idk how to that-->
			</div>
			</th>
		</tr>

	</table>
	
	<!--
	#add links to these buttons to the other html pages
	#also add more buttons here if needed
	#need to work on button placement in css area ^^^
	#as for scores section, no idea how to approach
	 -->
	<a class = "button"> About us</a>
	
</body>
</html>
